name    = Net-Rendezvous-Publish-Backend-Avahi
author  = Ioan Rogers <ioanr@cpan.org>
author  = Jack Bates <jablko@cpan.org>
license = Perl_5

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[Prereqs]
; not exactly a requirement, we are a driver for it
Net::Rendezvous::Publish = 0

[MetaData::BuiltWith]

[@Git]
signed = 1

[@GitHub]
metacpan = 1

[MetaJSON]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp = ^(\d+\.\d+)$

[ModuleBuild]

[Manifest]
[Signature]

[@TestingMania]
disable = MetaTests

[Test::Pod::No404s]

[TestRelease]

[ConfirmRelease]
[UploadToCPAN]

